<html>
   <body> 
     <style>@import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@700&display=swap');
      .main {
        display: block;
        max-width:100%; 
        max-height:80%;
        width: auto;
        height: auto;
        //border-style: solid;
        //overflow: auto;
      }
      .bottom {
        font-family: 'Glegoo', serif;
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 15px;
      } 
      .center {
        //margin: auto;
      }
      .txt {
        font-family: 'Glegoo', serif;
        font-size: 18px;
      }
      .inference {
        font-family: 'Glegoo', serif;
        font-size: 18px;
        color: green;
      }
      .mw {
        display: block;
        max-width:100%; 
        max-height:60%;
        width: auto;
        height: auto;
        border-style: solid;
        overflow: auto;
       }
      .title {
        font-family: 'Glegoo', serif;
        font-size: 30px;
      }
      .rsimg {
        display: block;
        //max-width:100%; 
        max-height:100%;
        width: auto;
        height: auto;
        border-style: solid;
      }
      .stats {
       font-family: 'Glegoo', serif;
        font-size: 12px;
      }
    </style>
    <b class="title">Inference Server - Raspberry Pi - Intel Movidius NCS2</b>
    <div class="main">
         {% if image_res is not none %}
         <div class="mw center">
          <img class="rsimg" src='{{ "imgs/" + image_res }}'></img>
         </div>
         <p>
         {% endif %}
         <div class="mw txt center">
         <form action = "inference" method = "POST" enctype = "multipart/form-data">
           <table width=100% border=0><tr>
               <td><input class="txt" type = "file" name = "file" /></td>
              <td alight="right">Scale width to 800px <input type="checkbox" id="rescale" name="rescale" value="1" checked><br></td>
           </tr></table>
           <br>
           <center><input class="inference" type = "submit" value="Run Inference"/></center>
          </form>
         </div>
         {% if stats is not none %}
         <p>
         <div class="mw stats center">
           <b>Stats:</b> {{ stats }}
         </div>
    </div>     
    {% endif %}
    <p class="bottom">(2020) Author: <a href="www.keymolen.com">Bruno Keymolen </a><br>email: <a href="mailto:bruno.keymolen@gmail.com">bruno.keymolen@gmail.com</a></p>
   </body>
</html>
